{
  "name": "traiot-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "gas:login": "clasp login",
    "gas:generate-schema": "vite-node scripts/generate-apps-script-schema.ts",
    "gas:generate-bcrypt": "vite-node scripts/generate-apps-script-bcrypt.ts",
    "gas:generate-html": "vite-node scripts/generate-apps-script-html.ts",
    "gas:open": "clasp open-script",
    "gas:push": "clasp push",
    "gas:status": "clasp status",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@tanstack/react-query": "5.101.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "react-router": "7.18.2",
    "recharts": "3.10.1",
    "signature_pad": "5.1.4",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@google/clasp": "3.4.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.19.11",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
